# === Sentiric CDR Service Environment Variables ===
# === MODE ===
ENV=development

# --- AĞ YAPILANDIRMASI ---
NETWORK_NAME=sentiric-net
NETWORK_DRIVER=bridge

# ==================== VERİ KATMANI SERVİSLERİ ====================
# --- PostgreSQL ---
POSTGRES_DB=sentiric_db
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

# --- RabbitMQ ---
RABBITMQ_USER=sentiric
RABBITMQ_PASS=sentiric_pass
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/%2f
