ENV=development
# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# Mesajlaşma Servisleri
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"

RABBITMQ_CHANNEL=call.events

# ---

# CDR_SERVICE
CDR_SERVICE_HOST=cdr-service
CDR_SERVICE_PORT=5004
CDR_SERVICE_URL="${CDR_SERVICE_HOST}:${CDR_SERVICE_PORT}"

CDR_QUEUE_NAME=call.events

CDR_SERVICE_CERT_PATH=/etc/sentiric/tls/certs/cdr-service-chain.crt
CDR_SERVICE_KEY_PATH=/etc/sentiric/tls/certs/cdr-service.key
GRPC_TLS_CA_PATH=/etc/sentiric/tls/certs/ca.crt

# --- Metrik Sunucusu Portu ---
METRICS_PORT=9092

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"